<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8"><meta>
        <title>測試css網頁</title>
    </head>
    <body>
        <div style="color:red; font-size: 15px;"><!--顏色像素調整-->
            <h1>css測試</h1>
            <p style="background-color:blue;">測試顏色0</p><!--背景顏色-->
            <p style="border:1px solid black ;">測試顏色1</p><!--邊框_像素_線條solid、dashed_顏色_寬高width_height-->
            <p style="padding:50px;margin:20px;color:black;border:5px dashed red;">空間設置</p><!--可變角落位置padding-right，順序順時鐘-->
        </div>
        <img src="大笨鳥.png" style="float:left" width="50px"><!--圖片漂浮文字接上-->
        <p>圖片說明</p>
        <span style="display:block ;">span1</span><!--display_inline_block-->
        <span>span2</span>
        <div style="width:80px; height:80px; background-color:red;opacity:0.5;border-radius:40px">
        </div><!--方塊透明度還有邊角調整-->
        <p style="position: relative;top: 65px;px;left: 25px">hello</p>
    

    </body>
